<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Timeburner-xJB8.ttf">
            <string>TimeBurner</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="AndesCompetition" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="MdM-KQ-cX6" id="H0d-HX-Adb"/>
                <outlet property="imageBack" destination="Hcy-Xf-pa6" id="hMb-xR-phn"/>
                <outlet property="txfAccount" destination="qhq-wg-UwQ" id="K4a-Sv-4Fs"/>
                <outlet property="txfPassword" destination="Rko-N5-7mA" id="xGz-rg-Jvv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-Xf-pa6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" name="ThemeColor"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-wg-UwQ" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="74" y="359" width="245" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1V5-dG-QiR"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-N5-7mA" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="74" y="475.33333333333331" width="245" height="49.999999999999943"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ORq-AU-2ys"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-KQ-cX6">
                    <rect key="frame" x="74" y="704" width="245" height="44"/>
                    <color key="backgroundColor" red="0.2941176593" green="0.64313727620000005" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickLogin" destination="-2" eventType="touchUpInside" id="KlT-Wa-Vyl"/>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="QgL-TM-DUq"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.roll" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-3I-1cT">
                    <rect key="frame" x="74" y="149" width="245" height="128"/>
                    <color key="tintColor" systemColor="systemGray5Color"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qhq-wg-UwQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2qv-AR-dvP"/>
                <constraint firstItem="MdM-KQ-cX6" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.62341" id="Al3-ob-fDQ"/>
                <constraint firstItem="MdM-KQ-cX6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BQZ-D6-7UD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MdM-KQ-cX6" secondAttribute="bottom" constant="70" id="Czj-U6-rIs"/>
                <constraint firstItem="Hcy-Xf-pa6" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="D3h-hl-IPo"/>
                <constraint firstItem="MdM-KQ-cX6" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.057971" id="Ii9-Ur-78r"/>
                <constraint firstItem="uGU-3I-1cT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="L3v-tK-2mT"/>
                <constraint firstItem="uGU-3I-1cT" firstAttribute="width" secondItem="qhq-wg-UwQ" secondAttribute="width" id="MMl-DP-YYo"/>
                <constraint firstItem="qhq-wg-UwQ" firstAttribute="top" secondItem="uGU-3I-1cT" secondAttribute="bottom" constant="82" id="SH9-u7-EHn"/>
                <constraint firstItem="uGU-3I-1cT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="Uhm-4H-ieh"/>
                <constraint firstItem="Hcy-Xf-pa6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aFJ-nm-G72"/>
                <constraint firstItem="Hcy-Xf-pa6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="bpj-DN-jiW"/>
                <constraint firstItem="qhq-wg-UwQ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.62341" id="c3e-Ac-Vg3"/>
                <constraint firstItem="uGU-3I-1cT" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.168643" id="e2I-qP-kYa"/>
                <constraint firstItem="Rko-N5-7mA" firstAttribute="centerX" secondItem="qhq-wg-UwQ" secondAttribute="centerX" id="ev4-xU-S4I"/>
                <constraint firstItem="Hcy-Xf-pa6" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="f2l-3M-rfU"/>
                <constraint firstItem="uGU-3I-1cT" firstAttribute="leading" secondItem="qhq-wg-UwQ" secondAttribute="leading" id="kGA-qx-Art"/>
                <constraint firstItem="uGU-3I-1cT" firstAttribute="trailing" secondItem="qhq-wg-UwQ" secondAttribute="trailing" id="l5d-ex-EHQ"/>
                <constraint firstItem="Rko-N5-7mA" firstAttribute="width" secondItem="qhq-wg-UwQ" secondAttribute="width" id="oUX-19-Lev"/>
                <constraint firstItem="Rko-N5-7mA" firstAttribute="top" secondItem="qhq-wg-UwQ" secondAttribute="bottom" constant="66.333333333333314" id="qTl-KV-SQm"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="figure.roll" catalog="system" width="111" height="128"/>
        <namedColor name="ThemeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
