<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIMapViewController" customModule="AndesCompetition" customModuleProvider="target">
            <connections>
                <outlet property="ImagePath" destination="qTS-tO-Hlj" id="RLY-04-cqp"/>
                <outlet property="btnCount" destination="KRm-RJ-S7N" id="VsQ-Be-U5q"/>
                <outlet property="btnPath" destination="hSm-7W-F5e" id="RoC-GG-j8W"/>
                <outlet property="lbLocaion" destination="QfZ-qu-lpd" id="PCk-Il-yWe"/>
                <outlet property="lbPath" destination="hXp-O9-YNJ" id="Iyb-2g-oDq"/>
                <outlet property="toPosition" destination="LlC-tf-y0F" id="4Un-vW-bUa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vshowPath" destination="M6u-4M-p4j" id="Sle-wd-Eg5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你所在位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-F2-DYF">
                    <rect key="frame" x="85.666666666666686" y="252" width="222" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-qu-lpd">
                    <rect key="frame" x="78" y="309" width="237" height="45.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你要前往的位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-O0-fEH">
                    <rect key="frame" x="85.666666666666686" y="481" width="222" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-tf-y0F">
                    <rect key="frame" x="78" y="538" width="237" height="45.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-RJ-S7N">
                    <rect key="frame" x="110.66666666666669" y="661" width="172" height="46"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="計算"/>
                    <connections>
                        <action selector="toServerCount:" destination="-1" eventType="touchUpInside" id="clD-K1-9PT"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-4M-p4j">
                    <rect key="frame" x="16" y="264" width="361" height="349"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-7W-F5e">
                            <rect key="frame" x="87.666666666666686" y="276" width="186" height="35"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="下一個"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="下一個">
                                        <attributes>
                                            <font key="NSFont" size="36" name="PingFangTC-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-tO-Hlj">
                            <rect key="frame" x="29.666666666666657" y="8.0000000000000142" width="302" height="160"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右轉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-O9-YNJ">
                            <rect key="frame" x="58.666666666666686" y="198" width="244" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hSm-7W-F5e" firstAttribute="centerX" secondItem="hXp-O9-YNJ" secondAttribute="centerX" id="9sr-Rx-Nvp"/>
                        <constraint firstItem="hSm-7W-F5e" firstAttribute="width" secondItem="hXp-O9-YNJ" secondAttribute="width" multiplier="0.762295" id="KaB-h7-Mvk"/>
                        <constraint firstItem="hXp-O9-YNJ" firstAttribute="top" secondItem="qTS-tO-Hlj" secondAttribute="bottom" constant="29" id="NEd-hq-orB"/>
                        <constraint firstItem="hXp-O9-YNJ" firstAttribute="height" secondItem="qTS-tO-Hlj" secondAttribute="height" multiplier="0.295688" id="OIW-8F-1VR"/>
                        <constraint firstItem="qTS-tO-Hlj" firstAttribute="top" secondItem="M6u-4M-p4j" secondAttribute="top" constant="6.6666666666666679" id="PWY-Eq-suN"/>
                        <constraint firstItem="hXp-O9-YNJ" firstAttribute="centerX" secondItem="qTS-tO-Hlj" secondAttribute="centerX" id="ZDi-qQ-7Hv"/>
                        <constraint firstItem="hXp-O9-YNJ" firstAttribute="width" secondItem="qTS-tO-Hlj" secondAttribute="width" multiplier="0.807947" id="ZLe-VZ-gZV"/>
                        <constraint firstItem="hSm-7W-F5e" firstAttribute="top" secondItem="hXp-O9-YNJ" secondAttribute="bottom" constant="30" id="bad-2t-7s1"/>
                        <constraint firstItem="hSm-7W-F5e" firstAttribute="height" secondItem="hXp-O9-YNJ" secondAttribute="height" multiplier="0.729167" id="cY4-xU-Ial"/>
                        <constraint firstItem="qTS-tO-Hlj" firstAttribute="centerX" secondItem="M6u-4M-p4j" secondAttribute="centerX" id="d16-ct-g7G"/>
                        <constraint firstItem="qTS-tO-Hlj" firstAttribute="width" secondItem="M6u-4M-p4j" secondAttribute="width" multiplier="0.836565" id="hIU-Rh-2Fi"/>
                        <constraint firstItem="qTS-tO-Hlj" firstAttribute="height" secondItem="M6u-4M-p4j" secondAttribute="height" multiplier="0.465138" id="qQX-HZ-p53"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KRm-RJ-S7N" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0606061" id="1VF-5V-21D"/>
                <constraint firstItem="LlC-tf-y0F" firstAttribute="height" secondItem="QfZ-qu-lpd" secondAttribute="height" id="2B9-gH-wEv"/>
                <constraint firstItem="TMc-F2-DYF" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.564885" id="3W2-Ms-rjh"/>
                <constraint firstItem="hY9-O0-fEH" firstAttribute="centerX" secondItem="TMc-F2-DYF" secondAttribute="centerX" id="5hG-Un-zUK"/>
                <constraint firstItem="KRm-RJ-S7N" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7OU-vp-Q4h"/>
                <constraint firstItem="hY9-O0-fEH" firstAttribute="top" secondItem="QfZ-qu-lpd" secondAttribute="bottom" constant="126.33333333333331" id="8AZ-Ut-axJ"/>
                <constraint firstItem="LlC-tf-y0F" firstAttribute="centerX" secondItem="QfZ-qu-lpd" secondAttribute="centerX" id="D0V-4Q-C84"/>
                <constraint firstItem="LlC-tf-y0F" firstAttribute="width" secondItem="QfZ-qu-lpd" secondAttribute="width" id="EFb-Jk-803"/>
                <constraint firstItem="TMc-F2-DYF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="193" id="F07-LF-RTq"/>
                <constraint firstItem="M6u-4M-p4j" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.46" id="FEq-pD-Psq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KRm-RJ-S7N" secondAttribute="bottom" constant="111" id="FKx-YP-5MI"/>
                <constraint firstItem="M6u-4M-p4j" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Fak-Fx-25k"/>
                <constraint firstItem="M6u-4M-p4j" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.918575" id="LEP-zD-2hw"/>
                <constraint firstItem="TMc-F2-DYF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UPF-uN-eiN"/>
                <constraint firstItem="QfZ-qu-lpd" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.603053" id="V4I-A0-d17"/>
                <constraint firstItem="KRm-RJ-S7N" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.437659" id="Xwt-1q-lyp"/>
                <constraint firstItem="hY9-O0-fEH" firstAttribute="height" secondItem="TMc-F2-DYF" secondAttribute="height" id="Yca-Ov-c3M"/>
                <constraint firstItem="QfZ-qu-lpd" firstAttribute="top" secondItem="TMc-F2-DYF" secondAttribute="bottom" constant="10" id="gA5-Mw-tD8"/>
                <constraint firstItem="QfZ-qu-lpd" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.06" id="lpP-D8-Vun"/>
                <constraint firstItem="TMc-F2-DYF" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0619236" id="m4a-Nd-s8v"/>
                <constraint firstItem="hY9-O0-fEH" firstAttribute="width" secondItem="TMc-F2-DYF" secondAttribute="width" id="snu-Sy-CwH"/>
                <constraint firstItem="M6u-4M-p4j" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uY7-BN-NAg"/>
                <constraint firstItem="QfZ-qu-lpd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xDe-0B-40Z"/>
                <constraint firstItem="LlC-tf-y0F" firstAttribute="top" secondItem="hY9-O0-fEH" secondAttribute="bottom" constant="10" id="zem-82-8b1"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
